# AccessApp

./: .gitignore  DOCUMENTATION.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/accessapp/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  asl_model.json
app/src/main/java/com/example/accessapp/: MainActivity.kt  Navigation.kt  NavigationKeys.kt
app/src/main/java/com/example/accessapp/data/: DataRepository.kt
app/src/main/java/com/example/accessapp/theme/: Color.kt  Theme.kt  ThemeController.kt  Type.kt
app/src/main/java/com/example/accessapp/ui/colorlight/: ColorLightAnalyzer.kt  ColorLightDetectorScreen.kt
app/src/main/java/com/example/accessapp/ui/login/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/accessapp/ui/main/: MainScreen.kt  MainScreenViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/accessapp/ui/navigation/: NavigationApiHelper.kt  VoiceNavigationScreen.kt  WikipediaHelper.kt
app/src/main/java/com/example/accessapp/ui/obstacle/: ObjectDetectorHelper.kt  ObstacleRadarScreen.kt
app/src/main/java/com/example/accessapp/ui/ocr/: CameraView.kt  NotesToAudioScreen.kt
app/src/main/java/com/example/accessapp/ui/signlanguage/: CustomASLModel.kt  GestureRecognizerHelper.kt  SignLanguageScreen.kt
app/src/main/res/drawable/: ic_launcher_logo_bitmap.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/example/accessapp/ui/main/: MainScreenViewModelTest.kt
gradle/: libs.versions.toml
website/: fixTs.js  index.html  package-lock.json  package.json  rewriteApp.js  updateApp.js
website/src/: App.tsx  index.css
website/src/components/ui/: loading-screen.tsx  magnetic-cursor.tsx  story-scroll.tsx
website/src/lib/: sounds.ts
